"use client"

import { ReactMarkdownNoSSr } from "@/components/react-markdown-no-ssr"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"

const VerticalTabs = () => (
  <Tabs defaultValue="one" className="flex gap-2">
    <TabsList className="flex flex-col gap-2 h-fit">
      <TabsTrigger value="one">联合国大学学分实训项目</TabsTrigger>
    </TabsList>
    <TabsContent value="one" className="flex-col">
      <Card>
        <CardHeader>
          <CardTitle>联合国大学学分实训项目（2024）</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{one}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
  </Tabs>
)

export default function TabsDemo() {
  return (
    <div className={"flex flex-cols sm:flex-rows gap-2"}>
      <VerticalTabs />
    </div>
  )
}

const one = `

## 项目简介

通过加深对全球问题和联合国作用的理解，提升个人处理国际事务、全球问题和社会活动的能力。这些课程从理论和实证角度对全球问题进行分析，并借鉴了联合国大学研究所开展的研究项目为学生进行独家设计的内容。

## 项目优势

1. 国际化视野：联合国大学通常与全球多个国家的知名学府合作，提供国际化的课程和学习资源。学生可以通过这些课程接触到不同文化、不同国家的知识和观点，拓宽自己的国际化视野。
2. 优质教育资源：联合国大学学分课程通常涵盖多个学科领域，包括国际关系、可持续发展、人权等。这些课程通常由知名教授和专家授课，提供高质量的教育资源和学习机会。
3. 学术认可度高：联合国大学学分课程通常得到国际社会的广泛认可，学生在完成课程后可以获得相应的学分和证书。这些学分和证书在申请留学、就业等方面具有一定的优势。
4. 建立人脉网络：参加联合国大学学分课程的学生来自世界各地，学生可以通过课程学习、项目合作等方式建立广泛的人脉网络，为未来留学、就业等提供支持和帮助。

## 项目收获

- 参加者将获得联合国大学颁发的参加证明
- 参加者将获得联合国大学颁发的学分证明和成绩单
- 优秀的项目参加者或团队将在联合国大学总部进行独立的研讨会和演讲来宣传自己的项目
- 优秀的团队将接受联合国大学专家的长期指导来完善自己的项目
- 优秀参加者必将获得参与联合国大学年会的资格（亚太地区和全球会议） ※参加者最终提交的项目将有机会获得联合国大学颁发的杰出（outstanding）；认可（acknowledgment）；荣誉（honor）项目奖

## 项目概览

1. 选择课程

- 学生最多可以选择两门课程。每门课程将有 15 节 100 分钟的课程，即在为期 4 周的课程期间，每周有 3 到 4 次课程。
- 可选课程包括：发展经济学课可持续发展管理、文化多样性与城市管理、资源经济与可持续发展、气候变化经济学和管理法、联合国系统和可持续发展、全球变化与星球边界、国际发展与规划原理
- 上课时间：2024年暑假
- 上课地点：日本东京（联合国大学内）

2. 获得证明

3. 转学分

- 您可在您所在或将要就读的大学获得每门课程2学分到4学分的转换，成功完成课程的学生将获得UNU颁发的结业证书和成绩单。

## 每日日程

每门课程大约有十五节 100 分钟的课程，即每天三节课程（10:00–11:40、12:30–14:10 和 14:30–16:10）

对于每门课程，学生必须满足以下要求：

- 具有良好的英文沟通能力
- 定期出勤并积极参与课堂讨论
- 简短的书面作业
- 小组或个人演示
- 扩展论文（约 2,500 至 3,000 字）或课程协调员指导的任何其他作业，需在课程结束时提交

|      |              |
|------|--------------|
| 时间   | 2024年暑假      |
| 人数   | 50人          |
| 地点   | 日本东京         |
| 授课语言 | 全英文授课（配中文翻译） |


## 谁能参加

35岁以下的学生和年轻专业人士均可参加，可以是：

- 目前就读任何学科的硕士或博士课程的学生；
- 各种职业的年轻专业人士（具有专科或大学学位）；
- 和那些希望在公共服务或私人组织（包括联合国、跨国公司和非政府组织以及国家外交服务组织）的国际领域寻求职业生涯的人。

## 专家介绍

**竹本昭夫**

项目和行政主管

联合国大学高等研究院

**山口梦忍**

联合国大学高等研究院院长

`
