"use client"

import { ReactMarkdownNoSSr } from "@/components/react-markdown-no-ssr"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"

const VerticalTabs = () => (
  <Tabs defaultValue="one" className="flex gap-2">
    <TabsList className="flex flex-col gap-2 h-fit">
      <TabsTrigger value="one">青少年可持续发展目标训练营</TabsTrigger>
      <TabsTrigger value="two">ESG先进理论高级实训项目</TabsTrigger>
    </TabsList>
    <TabsContent value="one" className="flex-col">
      <Card>
        <CardHeader>
          <CardTitle>青少年可持续发展目标训练营</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{one}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
    <TabsContent value="two" className="flex-col">
      <Card>
        <CardHeader>
          <CardTitle>ESG先进理论高级实训项目</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          <ReactMarkdownNoSSr>{two}</ReactMarkdownNoSSr>
        </CardContent>
      </Card>
    </TabsContent>
  </Tabs>
)

export default function TabsDemo() {
  return (
    <div className={"flex flex-cols sm:flex-rows gap-2"}>
      <VerticalTabs />
    </div>
  )
}

const one = `

Youth & the Sustainable Development Goals Training Camp

## 基本信息

世界上拥有18亿年龄在14岁至24岁之间的年轻人，是历史上数量最多的一代。其中近90%在发展中国家，是当地人口的重要组成部分（来源: UN Youth Strategy）。

年轻人以前所未有的方式相互联系，面临着难以置信的挑战，年轻人希望并且已经为社会发展做出了贡献，他们在城市和农村环境中提出创新的解决方案，推动社会进步并激发政治变革。年轻人是值得投资的巨大而重要的资产，为实现无与伦比的创造效应打开了大门。

特别是，本次中心 （CREGU）与联合国地方经济发展局 （ILS LEDA-UN-KIP）推出的SDGs实训（总一个月）旨在加强青少年对SDGs理解，并倡导可持续发展目标，使青少年能够利用SDGs 来支持可持续发展。

## 课程安排

|      |                                                 |
|------|-------------------------------------------------|
| 项目时长 | 1个月                                             |
| 指导单位 | 联合国教科文意大利中心（CREGU)、联合国地方经济发展局（ILS LEDA-UN-KIP）  |
| 实训对象 | 高中生                                             |
| 班型   | 3-6人班（线上授课+小组讨论+在线答疑）                           |
| 课时   | 18课时                                            |


## 目标

在本次实训结束时，您将能够:

- 描述并解释SDGs和及其具体目标。
- 讨论与青少年最为相关的可持续发展目标1、2、3、4、9、11和13的全球进展和实施。
- 了解可持续发展全球网络及其成员国的经济生态和可持续发展需求。
- 解释并描述每个可持续发展目标如何与环境正义联系起来。
- 与你的小组讨论并可持续发展方案，与中心专家推动它的实施。
- 设计一个可持续发展目标中具体方向的促进方案，与青少年朋友一起推进理念的传播。

## 课程内容

| 序号   | 课程标题                              | 课程内容                                                          |
|------|-----------------------------------|---------------------------------------------------------------|
| 第一单元 | 2030可持续发展议程简介                     | 讲解可持续发展17个目标                                                  |
| 第二单元 | 可持续发展目标 1、2、3、4、9、11、13（主题可自由选定 ） | 在导师带领下选择17个目标中选出的衍生话题，单独或分组提出你的倡议书或设计理念                       |
| 第三单元 | 可持续发展目标的介绍和解释，相关指标                |                                                               |
| 第四单元 | 目标的进展和挑战                          |                                                               |
| 第五单元 | 你身边的可持续发展目标                       | 1.结合2030可持续发展目标为以上提出的项目进行目标汇总。2.看看你的项目符合哪些目标的理念并结合目标加以改进或补充   |
| 第六单元 | 专家总结和项目结束大会                       | 倡议和未来发展主题。将可持续发展17个目标中中属于你的倡议或项目整理后在SDG大会与大家分享并进行专家问答           |


## 方法论

围绕以上学习目标进行理论讲解、视频演示和相关测验

## 适合对象

本课程是与支持可持续发展实践的青少年参与者共同互动并进行能力训练的项目

## 相关证明与收获

1. 报告撰写能力、领导力、团队协作能力、语言能力等能力提升。
2. 提升社会责任感、提升社会治理能力。
3. 完成课程所有部分的参与者将获得结业证书。
4. 一份SDGs可持续发展建议方案。
5. 最终综合测验总分达到70%以上的参与者将获得中心实习证明、专家推荐信以及网申反馈。
6. 产出优秀报告的学员，CREGU可推荐学生参加2024年暑假联合国大会年会，作为学生代表发言，分享自己的方案。

`

const two = `

Evironmental & Social & Governance Advanced Theory Advanced Practical Training Program

## 基本信息

由于公众对气候和环境、社会公正和公司治理的关切的不断增加，政府在政策框架和法律中采用ESG标准、监测法和报告计划变得越来越重要。尽管发达国家正在推进ESG相关框架，但发展中国家仍未做好准备好接受ESG的原则和实践，而这些原则和实践将激励在其境内的中小微企业改善其在这些领域中所发挥的作用和绩效。
鉴于欧盟最近采用的标准和报告要求，意大利联合国教科文组织青教中心 (CREGU) 认为，世界各地的公职和相关专业领域人员需要了解 ESG 及其角色：特别是在其国家背景下制定标准和报告要求时，政策制定者和监管者更应当走在前列。
联合国致力于推动采用ESG框架，以提高私营部门实体对社会的贡献，并促进2030年可持续发展议程。 通过本实训，您将全面了解ESG监管和实践的复杂性，以利用监管机构在起草、立法和采用 ESG 监管相关政策方面的作用。 特别是，本次中心（CREGU）与联合国地方经济发展局（ILS LEDA-UN-KIP） 推出的ESG实训（总一个月）旨在培养学生能力，通过应用知识和最佳实践来促进政策一致性，使 ESG 监管与可持续发展目标 (SDG) 和国家优先事项保持一致，同时增强政府在地方经济和循环经济以及环境发展等领域的全面参与。

## 课程安排

|      |                                                  |
|------|--------------------------------------------------|
| 项目时长 | 1个月                                              |
| 指导单位 | 联合国教科文意大利中心（CREGU)、联合国地方经济发展局（ILS LEDA-UN-KIP）   |
| 实训对象 | 大学生                                              |
| 班型   | 3-6人班（线上授课+小组讨论+在线答疑）                            |
| 课时   | 18课时                                             |


## 目标

该项目旨在加强公共部门领导人或相关专业或学科领域人员对 ESG框架的理解，并倡导创建法律和政策平台，使本国能够利用 ESG 来支持可持续发展。

在本次实训结束时，您将能够:

- 解释什么是ESG 及其与公共部门决策流程的相关性
- 确定关键的环境、社会和治理问题。
- 解释公共部门扮演的不同角色以及每个角色如何影响一个国家的ESG绩效。
- 将ESG原则应用于国家级报告和披露框架的设计、采用和实施中。
- ESG框架对于实现2030年可持续发展议程和可持续发展目标的重要性和影响。

## 课程内容

| 序号   | 课程标题                     | 课程内容                                                                                                  |
|------|--------------------------|-------------------------------------------------------------------------------------------------------|
| 第一单元 | ESG简介及其与当前政治环境的相关性       | ESG发展概念的基本历史进程及在中国的本土化发展。最早是由2004年IFC提出，用以关注社会整体福祉和可持续发展等）                                            |
| 第二单元 | ESG的环境因素及如何将其纳入决策        | 环境主题：1）探索气候变化的成因和影响以及气候金融的工作范畴；2）建设eco-School和设计绿色主题活动方案 ；3）在导师带领下单独或分组提出你的环境倡议书或环境友好设计理念             |
| 第三单元 | ESG框架的社会因素和考量            | 社会主题：1）社会可持续发展理念；2）公共部门如何协同合作；3）应用可持续理念服务更广大群众和提高工作效率；4）提出你公共服务构想                                     |
| 第四单元 | ESG治理因素及如何确保良好的治理实践      | 治理主题 ：1）主要涉及地方经济和循环经济（中观经济学） 建立全域综合服务体系两部分内容 ；2）导师将详细讲解地方发展概念的由来以及为什么与我们的衣食住行息息相关，提出自己生活中的循环经济和绿色经济案例 |
| 第五单元 | 审视ESG框架与2030年可持续发展议程的关系  | 可持续发展目标主题 。结合2030可持续发展目标为以上提出的项目进行目标汇总。看看你的项目符合哪些目标的理念并结合目标加以改进或补充                                    |

## 方法论

围绕以上学习目标进行理论讲解、视频演示和相关测验

## 适合对象

本课程旨在向作为监管者和政策制定者支持可持续发展实践和决策的公职人员和相关专业学科领域人员介绍环境、社会和治理框架。支持更广泛的可持续发展倡议的工作人员和利益相关者也可以通过了解公 共部门实施的环境、社会和治理框架和报告结构的未来以及它们将如何影响公共和私营部门的运营而受益。

## 相关证明与收获

1. 报告撰写能力、领导力、团队协作能力、语言能力等能力提升
2. 完成课程所有部分的参与者将获得结业证书。
3. 最终综合测验总分达到70%以上的参与者将获得中心实习证明、专家推荐信以及网申反馈。一份ESG可持续发展建议方案
4. 产出优秀报告的学员，CREGU可推荐学生参加2024年暑假联合国大会年会，作为学生代表发言，分享自己的方案。

`
